<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_config_sim</class>
 <widget class="QDialog" name="dialog_config_sim">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>275</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>New Simulation - Lift Control</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="vert_layout_config_sim">
     <item>
      <widget class="QLabel" name="lbl_config_sim">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Configure Simulation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="hori_line_config_sim">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="grid_layout_config_sim">
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_ui_delay">
         <property name="text">
          <string>UI Delay (Milliseconds):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="line_edit_num_people">
         <property name="maxLength">
          <number>40</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_lift_capacity">
         <property name="text">
          <string>Lift Capacity:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="line_edit_num_floors">
         <property name="maxLength">
          <number>13</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_num_people">
         <property name="text">
          <string>Number of People:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_num_floors">
         <property name="text">
          <string>Number of Floors:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="line_edit_lift_capacity">
         <property name="maxLength">
          <number>40</number>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="line_edit_ui_delay">
         <property name="maxLength">
          <number>40</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="btn_save_sim">
       <property name="text">
        <string>Save Simulation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="hori_line_save_sim">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_save_successful">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="vert_spacer_config_sim">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
