<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mwindow_sim_6_floors</class>
 <widget class="QMainWindow" name="mwindow_sim_6_floors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Simulation (Non-Visual) - Lift Control</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>751</width>
      <height>751</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vert_layout_lift_control">
     <item>
      <widget class="QLabel" name="lbl_lift_control">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Lift Control - Simulation (Non-Visual)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="hori_line_lift_control">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hori_layout_nav">
       <item>
        <widget class="QPushButton" name="btn_generate_new_sim">
         <property name="text">
          <string>Generate New Simulation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="vert_line_buttons">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QPushButton" name="btn_run_sim_naive">
         <property name="text">
          <string>Run Simulation (Naive)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_run_sim_improved">
         <property name="text">
          <string>Run Simulation (Improved)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hori_spacer_nav">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="hori_line_nav">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_num_delivered">
       <property name="text">
        <string>Number of People Delivered: 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_distance_travelled">
       <property name="text">
        <string>Total Distance Travelled: 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="hori_line_summary">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_num_in_lift">
       <property name="text">
        <string>Number of People in Lift: 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="hori_line_status">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="hori_line_sim">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_key">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>(White blocks represent floors, and red blocks represent floors with the lift on it.)</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="vert_spacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
