<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mwindow_main_menu</class>
 <widget class="QMainWindow" name="mwindow_main_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Main Menu - Lift Control</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>564</width>
      <height>265</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vert_layout_lift_control">
     <item>
      <widget class="QLabel" name="lbl_lift_control">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Lift Control - Main Menu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="hori_line_lift_control">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hori_layout_nav">
       <item alignment="Qt::AlignLeft">
        <widget class="QPushButton" name="btn_config_sim">
         <property name="text">
          <string>Configure Simulation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="vert_line_buttons">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QPushButton" name="btn_open_sim">
         <property name="text">
          <string>Open Simulation</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hori_spacer_nav">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="hori_line_nav">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_current_config">
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Current Configuration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_num_floors">
       <property name="text">
        <string>Number of Floors: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_num_people">
       <property name="text">
        <string>Number of People: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_lift_capacity">
       <property name="text">
        <string>Lift Capacity: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_ui_delay">
       <property name="text">
        <string>UI Delay (Milliseconds): </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="hori_line_config">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_instruction">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Note that only configurations with up to five floors will be simulated visually.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="vert_spacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
